{
    "name": "tatro",
    "version": "2.0.0",
    "description": "Get to know Taylor Tatro with `npx tatro`.",
    "bin": {
        "tatro": "index.js"
    },
    "dependencies": {
        "cli-welcome": "^2.2.2"
    },
    "keywords": [
        "Taylor Tatro",
        "taylorjtatro",
        "Tatro"
    ]
}
